; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enabled=1
opcache.enabled_cli=0
opcache.memory_consumption=10240
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
; opcache.use_cwd=1
opcache.validate_timestamps=0
; opcache.revalidate_freq=60
opcache.save_comments=0
opcache.jit_buffer_size=1G
opcache.jit=1255
