[www]
user = root
group = root

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 100
pm.max_requests = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 100

rlimit_files = 1048576
