user nginx;
worker_processes auto;
load_module modules/ngx_http_image_filter_module.so;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    map $http_accept $compressed_format {
        default "";
        "~image/avif" ".avif";
        "~image/webp" ".webp";
    }

    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    #include /var/www/storage/realip.conf;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 4 8k;
    #gzip_no_buffer on;
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    include /etc/nginx/conf.d/default.conf;
}
