server {
    listen 80;
    server_name code.example.com;
    root /var/www/code.example.com;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Update this with your own FPM sock location.
        # It's usually under /var, so you can search for it with:
        #      find /var -name '*.sock'
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^\.password {
		deny all;
		access_log off;
		log_not_found off;
    }
}
